$background_color: #181e21
$text_color: #85b0bc
$highlight_color: #99ED80
$warning_color: red

=fonty
  font-family: "Helvetica Neue", Helvetica, Arial, Geneva, sans-serif

=gradient-bg($color1, $color2)
  background-color: $color1
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#{$color1}, endColorstr=#{$color2})
  background-image: -moz-linear-gradient(center top, $color1, $color2)
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from($color1), to($color2))
  
body
  +fonty
  background: $background_color
  color: $text_color
  font-size: .8em
  margin: 0
  padding: 20px 20px 200px 20px
  
#content
  width: 960px

.screen
  margin-bottom: 40px
  
h1
  font-size: 2em
  font-weight: bold
  margin: 0
  padding: 30px 0 0 0
  color: white
  text-align: left
  em
    opacity: .6
    font-size: .5em

h2
  text-align: left
  padding-left: 5px
  font-size: 1.4em
  font-weight: bold
  color: $highlight_color
  &.acme
    color: white
    font-size: 1.2em
    background: transparent url('images/acme-sms.png') no-repeat left center
    padding-left: 32px
    padding-top: 12px
    height: 34px
  
p
  font-size: 1.1em  
  line-height: 1.3em  
  padding: 10px 0

  &.warning
    color: red
    font-weight: bold
  &.sensational
    font-size: 1.2em
    opacity: .7
    padding-bottom: 20px
    
em
  font-style: italic
  opacity: .6 
    
div.save
  
  a.button
    +gradient-bg($warning_color, mix($warning_color, $background_color, 30%))
    color: white
    padding: 10px 10px
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px
    cursor: hand
    margin-right: 10px
    
    &.weak
      opacity: .4
      background: none
      
div.plan-wizard, div.feature-wizard
  
  table
    thead
      tr
        th
          opacity: .4
          text-align: left
          padding-left: 5px
          
    tbody
      tr
        td
          padding: 10px 30px 0 0
                  
          ::-webkit-input-placeholder
            color: mix($background_color, white, 80%)
          input:-moz-placeholder
            color: mix($background_color, white, 80%)

          input
            font-size: 1.1em
            padding: 4px
            +fonty
            color: white
            background-color: mix($background_color, black, 95%)
            border: 1px solid $background_color
            border-bottom-color: mix($background_color, white, 90%)
            border-right-color: mix($background_color, white, 90%)
            -webkit-border-radius: 5px
            -moz-border-radius: 5px
            border-radius: 5px
            outline-color: $highlight_color
                    
          &.name
            input
              width: 300px
          &.charge
            input
              width: 60px
              text-align: center

div.plan-wizard
  margin-right: 60px

table.plans
  float: none
  clear: both
  width: 100%
  
  col :nth-child(2n+3)
    background-color: #FFF
  
  thead
    tr
      th
        font-size: 1.2em
        color: white
        padding: 4px 4px 10px 4px
        text-align: center
        a.remove
          display: block
          clear: both
          font-size: .8em
          opacity: .3
          padding-top: 5px
        &:first-child
          padding: 0
        &.micro-plus
          color: red
          a.remove
            color: white
        h1
          font-size: 1.8em

        
  tbody
    tr      
      td
        -webkit-transition: all .3s
        -moz-transition: all .3s
        -ms-transition: all .3s
        -o-transition: all .3s
        transition: all .3s
        background-color: $background_color
        vertical-align: none
        padding: 10px 3px
        border-top: 1px solid mix($background_color, #FFF, 90%)
        text-align: center

        &:first-child
          padding-left: 5px
          
        &.feature
          text-align: left
          padding-left: 5px
      
        &.create
          text-align: left
          padding-left: 5px
                  
        &:last-child
          padding-right: 5px
          
        &.micro-plus
          color: red

        &.with_input
          padding: 0
          
          input
            +fonty
            -webkit-border-radius: 3px
            -moz-border-radius: 3px
            border-radius: 3px
            padding: 4px
            margin: 0
            background-color: mix($text_color, #FFF, 0%)  
            border: 2px solid $text_color
            width: 80px
            text-align: center
            font-size: .9em
            color: $background_color
            
            // Make it look like the wizard input!
            color: white
            background-color: mix($background_color, black, 95%)
            border: 1px solid $background_color
            border-bottom-color: mix($background_color, white, 90%)
            border-right-color: mix($background_color, white, 90%)
            -webkit-border-radius: 5px
            -moz-border-radius: 5px
            border-radius: 5px
            outline-color: $highlight_color

            
            
          &.feature
            input
              width: 200px
              text-align: left
          

        a.remove
          font-size: .9em
          opacity: .3

        img
          -webkit-transition: all .3s
          -moz-transition: all .3s
          -ms-transition: all .3s
          -o-transition: all .3s
          transition: all .3s          
          opacity: 0.1
          cursor: hand

      &:hover
        td
          background-color: mix($background_color, #FFF, 92%)
          color: white
          img
            opacity: 1
      